Task:
	https://github.com/YakirBar/devops-project#-final-project--kubernetes--jenkins--argocd--elk
	
Folder structure:
	frontend-repo/
	│
	├── src/
	├── Dockerfile
	└── README.md

	backend-repo/
	│
	├── src/
	├── Dockerfile
	└── README.md

	db-repo/
	│
	├── Dockerfile
	├── mongo-init/
	│	├── init.js
	│	├── data-hotels.txt
	│	└── data-reservations.txt
	└── README.md
	
	infra-repo/
	│
	├── kubernetes/
	│   ├── secrets/		// passwords 
	│   ├── volumes/		// db volumes
	│   ├── services/		// balancers/managers
	│   ├── deployments/	// long term instances 
	│	└── jobs/			// single time executed tasks
	│
	├── pipelines/
	│   ├── build.Jenkinsfile
	│   └── prepare.Jenkinsfile
	│
	├── argocd/
	│   ├── frontend-app.yaml
	│   └── backend-app.yaml
	│
	└── README.md
	
//******************************************************************


// package.json
{
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  }
}


Иначе Mongoose может пропустить эту проверку при update-операциях. Для обычного save() всё будет работать как ожидается.

//******************************************************************
	LOCAL = manual check
BE
	1) run the following command in folder of backend
		npm run dev

DB	
	docker rm -f mongo_fin_proj
	docker run -d --name mongo_fin_proj -p 27018:27018 d343c378 mongod --replSet rs0 --bind_ip_all --port 27018
	docker exec -it mongo_fin_proj mongosh --port 27018 --eval "rs.initiate({_id: 'rs0', members: [{_id: 0, host: 'localhost:27018'}]})"

	Test DB:
		docker exec -it mongo_fin_proj mongosh --port 27018 --eval "rs.status().ok"
			Expected 1 for normal 
		docker exec -it mongo_fin_proj mongosh --port 27018 --eval "rs.status()"
			Expected stateStr: 'PRIMARY' && name: '192.168.1.104:27018' (if ipconfig gave 192.168.1.104 as local IPv4)
		
//******************************************************************
	USER CREATION

use finalProj

db.createUser({ user: "readerUser", pwd: "Qwertyy345", roles: [{ role: "read", db: "finalProj" }]})
db.createUser({ user: "writerUser", pwd: "Asdfghh789", roles: [{ role: "readWrite", db: "finalProj" }]})

//******************************************************************
	URLs:

GET  	http://localhost:3000/health/live								= check for DB node readyness
GET  	http://localhost:3000/health/ready								= check for DB readyness
GET  	http://localhost:3000/api/v1/hotels								= short info about all the hotels
GET  	http://localhost:3000/api/v1/hotels/:id							= full info about specific hotel
POST	http://localhost:3000/api/v1/reservations						= create new reservation 
GET  	http://localhost:3000/api/v1/reservations?email=test@test.com	= search specific reservation
DELETE 	http://localhost:3000/api/v1/reservations/:id					= delete specific reservation

//******************************************************************
	RESERVATION PAYLOAD

{ "fullName": "Jarik Dd", 
"email": "jarik@example.com", 
"hotelId": 0, 
"hotelName": "Grand Horizon Resort", 
"checkInDate": "2026-07-02T14:30:00.000Z", 
"checkOutDate": "2026-07-10T19:15:00.000Z", 
"additionalReq": "A GREAT(!!!) bone for my small pitbully girl" }

//******************************************************************
	DOCKERS
	
NET
	docker network create fp-net
	
FE
	cd F:\LERNING\__2025\DevOps\PROJECTS\p3_K8_JENKINS_ARGO_ELK\frontend-repo
	docker build -t fe-img .
	docker run -d -p 8080:80 --name fp-fe --rm --network fp-net fe-img
	
DB
	cd F:\LERNING\__2025\DevOps\PROJECTS\p3_K8_JENKINS_ARGO_ELK\
	docker build -t db-img .
	docker run -d -p 27018:27018 --name fp-db --rm -e DB_PORT=27018 -e DB_HOST=fp-db --env-file .env --network fp-net db-img
	
	docker logs fp-db
	1) docker exec -it fp-db bash
	2) for pid in /proc/[0-9]*/; do echo -n "PID: $(basename $pid) -> "; cat $pid/cmdline; echo ""; done
	3) For (2) expected output 
		PID: 1 -> mongod--replSetrs0--port27018--bind_ip_all
		PID: 298 -> bash
		
BE (HAVE TO START AFTER DB!!!)
	cd F:\LERNING\__2025\DevOps\PROJECTS\p3_K8_JENKINS_ARGO_ELK\backend-repo
	docker build -t be-img .
	docker run -d -p 3000:3000 --name fp-be -e DB_PORT=27017 -e DB_HOST=fp-db --network fp-net be-img
	
	docker logs fp-be
	1) Expected output is "Application initialized. Listening port 3000"
	
	
INFRA
	cd F:\LERNING\__2025\DevOps\PROJECTS\p3_K8_JENKINS_ARGO_ELK\infra-repo\docker-compose
	docker compose up -d
	
	docker compose down -v
	
//******************************************************************
	K8
	
cd /d F:\LERNING\__2025\DevOps\PROJECTS\p3_K8_JENKINS_ARGO_ELK\infra-repo\

CLUSTER
	kind get clusters
	kind delete cluster --name fin-proj
	kind create cluster --config kind-config.yaml
		kubectl config current-contex
		
		
kubectl apply -f kubernetes/ingresses/back-ingress.yaml
			kubectl apply -f kubernetes/ingresses/front-ingress.yaml		
		

START 
		Namespaces:
			kubectl apply -f kubernetes/namespaces/backend-namespace.yaml
			kubectl apply -f kubernetes/namespaces/db-namespace.yaml
			kubectl apply -f kubernetes/namespaces/frontend-namespace.yaml
			kubectl apply -f kubernetes/namespaces/nexus-namespace.yaml
			
			
			kubectl apply -f kubernetes/secrets/nexus-pull-secret.yaml
			kubectl apply -f kubernetes/volumes/nexus-storage.yaml
			kubectl apply -f kubernetes/deployments/application-configmap.yaml
			kubectl apply -f kubernetes/secrets/application-auth-secret.yaml
			
		Nexus:
			kubectl apply -f kubernetes/deployments/nexus-deployment.yaml
			kubectl apply -f kubernetes/services/nexus-service.yaml						
				kubectl get pods -n nexus
			kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml // setup ingress
				kubectl get pods -n ingress-nginx									// check ingress control. Once started - edit the data (next command)  
			kubectl edit configmap ingress-nginx-controller -n ingress-nginx		// Add "data": {"proxy-set-headers": "nexus/nexus-custom-headers"}
			kubectl apply -f kubernetes/ingresses/ingress-configmap.yaml
			kubectl rollout restart deployment/ingress-nginx-controller -n ingress-nginx	// restart ingress
			kubectl create secret tls nexus-tls --cert=kubernetes/secrets/nexus.local.crt --key=kubernetes/secrets/nexus.local.key -n nexus	// import again secret for CA
			kubectl apply -f kubernetes/ingresses/nexus-ingress.yaml
				kubectl get ingress -n nexus
				kubectl port-forward svc/nexus-service 8081:8081 -n nexus
				kubectl exec -it statefulset/nexus -n nexus -- cat /nexus-data/admin.password == 1cf0343a-61f2-43f4-ba85-e1b28890f48e --> 
					New password 	= PPP123
					Nexus name 		= nexus-repo
					Select settings -> Repository --> create repo -> docker(hosted) -> select HTTP, anonimous && 8083 --> Create 
					Select settings -> Security --> Realms --> move Docker Bearer Token to ACTIVE --> Save
					System --> capabilities --> create --> Base URL --> set "http://nexus.local"			
			
		Mongo:
			kubectl apply -f kubernetes/deployments/mongodb-deployment.yaml
			kubectl apply -f kubernetes/services/mongodb-service.yaml
			
		Jobs:
			kubectl apply -f kubernetes/jobs/01-db-replica-init.yaml
			kubectl apply -f kubernetes/jobs/02-db-create-users.yaml
			kubectl apply -f kubernetes/configs/db-test-data-configmap.yaml
			kubectl apply -f kubernetes/jobs/03-db-data-population.yaml
			
		Mongo-Express:
			kubectl apply -f kubernetes/deployments/mongo-express-deployment.yaml
			kubectl apply -f kubernetes/services/mongo-express-service.yaml
			
		Backend:
			kubectl apply -f kubernetes/services/back-service.yaml
			kubectl apply -f kubernetes/deployments/back-deployment.yaml

		Frontend:
			kubectl apply -f kubernetes/services/front-service.yaml
			kubectl apply -f kubernetes/deployments/front-deployment.yaml

		Routing (Ingresses):
			kubectl apply -f kubernetes/ingresses/back-ingress.yaml
			kubectl apply -f kubernetes/ingresses/front-ingress.yaml
		
		
		Port forwarding
			kubectl port-forward svc/mongo-express-service 8081:8081 -n application
			kubectl port-forward svc/frontend-service 8060:80 -n application
			kubectl port-forward svc/backend-service 3000:3000 -n application
	
CHECKS
	Show resources in clusters:
		kubectl get all -n application
		kubectl get pods -n application
		kubectl get pods -n nexus
		kubectl describe pod mongodb-0 -n application
		kubectl get jobs -n application
		kubectl exec -it mongodb-0 -n application -- mongosh --port 27017
	
	Check the log of specific resource:
		kubectl logs deployment/mongo-express -n application --tail=100
		kubectl logs job/mongodb-replica-init-job -n application --tail=100

	port forwarding:
		kubectl port-forward svc/mongo-express-service 8081:8081 -n application
	then open 
		http://localhost:8081 with admin/pass
		
	restart POD:
		kubectl rollout restart deployment/mongo-express -n application
		kubectl rollout restart deployment/mongodb-0 -n application
				
		
CHECK USER PER DB
	kubectl exec -it mongodb-0 -n application -- mongosh --port 27017
	show dbs
	show collections
	use admin
	db.getUsers();
	use finalProj
	db.getUsers();
	
CHECK MONGO UI
	kubectl logs deployment/mongo-express -n application --tail=100

REPLICA ACTIONS
	kubectl exec -it mongodb-0 -n application -- mongosh --port 27017
	rs.stepDown();			//switch primary. Run on P only! Could be validate in mongo express via Hostname field
	rs.status()				// check status of replica nodes
	
CHECK DIFF THINGS
	kubectl get storageclass


Add into C:\Windows\System32\drivers\etc\hosts:
127.0.0.1 nexus.local


Secret in K8
	// create secret (that will be used by ingress) and add it to K8
	kubectl create secret tls nexus-tls --cert=nexus.local.crt --key=nexus.local.key -n nexus
		kubectl get secrets -n nexus
		kubectl get secret nexus-tls -n nexus -o yaml
	
	// In PowerShell as Admin = set this certificate as trusted for my OS
	Import-Certificate -FilePath "C:\Users\jarik\nexus.local.crt" -CertStoreLocation Cert:\LocalMachine\Root
	
	// Create secret file with credentials to acces to Neksus - already created
	kubectl create secret docker-registry nexus-pull-secret --docker-server=nexus.local --docker-username=admin --docker-password=PPP123 --namespace=application --dry-run=client -o yaml > kubernetes/secrets/nexus-pull-secret.yaml

	
	
DOCKER IMAGES IN NEXUS:
	How to tag images:
		docker tag myimage:latest localhost:8081/repository/nexus-repo/<myimage>:latest
		docker push localhost:8081/repository/nexus-repo/<myimage>:latest
		
		docker pull nexus.local/mongo:8		// check connectivity to mongo
		docker pull

	docker pull mongo:8
	docker tag mongo:8 nexus.local/mongo:8
	docker push nexus.local/mongo:8

	docker pull mongo-express:1.0.2
	docker tag mongo-express:1.0.2 nexus.local/mongo-express:1.0.2
	docker push nexus.local/mongo-express:1.0.2
	
	cd F:\LERNING\__2025\DevOps\PROJECTS\p3_K8_JENKINS_ARGO_ELK\frontend-repo
	docker build -t fe-img .
	docker tag fe-img:latest nexus.local/fe-img:latest
	docker push nexus.local/fe-img:latest
	
	cd F:\LERNING\__2025\DevOps\PROJECTS\p3_K8_JENKINS_ARGO_ELK\backend-repo
	docker build -t be-img .
	docker tag be-img:latest nexus.local/be-img:latest
	docker push nexus.local/be-img:latest